

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Book</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        h1 {
            font-size: 25px;
        }

        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full screen height */
            background: #c1bbbb; /* Adjust background color */
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 25px 40px;/*40*/
            backdrop-filter: blur(10px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            text-align: center; /* Center text */
        }
        
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="text"],
        input[type="number"],
        select,
        input[type="file"],
        button {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #000;
            /*margin-bottom: 5px;*/
            text-align: center; /* Ensure input text is also centered */
        }
        
        button {
            background-color: #00e6f6;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #00b3cc;
            transform: scale(1.05);
        }

        #previewImage {
            display: block;
            margin: 15px 0;
            max-width: 200px; 
            border: 1px solid #000; 
            border-radius: 5px; 
        }

        a {
            display: inline-block;
            margin-top: 9px;
            text-decoration: none;
            color: #00e6f6;
        }

        a button {
            background: transparent;
            border: 1px solid #00e6f6;
            padding: 10px 20px;
            color: #00e6f6;
            transition: background 0.3s ease, color 0.3s ease;
        }

        a button:hover {
            background: #00e6f6;
            color: #000;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        #previewImage {
            justify-content: center; /* Centering horizontally */
            align-items: center; /* Centering vertically */
        }
    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
<div class="card">
    <h1>Add a New Book</h1>
    <br>
    <form id="bookForm" enctype="multipart/form-data">
        <label>Title:</label>
        <input type="text" id="title" name="title" required><br>
    
        <label>Author:</label>
        <input type="text" id="author" name="author" required><br>
    
        <label>Genre:</label>
        <select class="form-control" id="genre" name="genre" required>
            <option value="Classic">Classic</option>
            <option value="Dystopian">Dystopian</option>
            <option value="Coming-of-age">Coming-of-age</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Romance">Romance</option>
            <option value="Science Fiction">Science Fiction</option>
            <option value="Historical Fiction">Historical Fiction</option>
            <option value="Adventure">Adventure</option>
            <option value="Satire">Satire</option>
            <option value="Gothic Fiction">Gothic Fiction</option>
            <option value="Philosophical Fiction">Philosophical Fiction</option>
            <option value="Tragedy">Tragedy</option>
            <option value="Epic Poetry">Epic Poetry</option>
            <option value="Psychological Fiction">Psychological Fiction</option>
            <option value="Post-apocalyptic Fiction">Post-apocalyptic Fiction</option>
            <option value="Memoir">Memoir</option>
            <option value="Young Adult">Young Adult</option>
            <option value="Children's Fiction">Children's Fiction</option>
        </select><br>
    
        <label>Price (£):</label>
        <input type="number" id="bookPrice" name="bookPrice" step="0.01" required><br>
    
        <label>Upload Image:</label>
        <input type="file" id="imageUpload" name="imageUpload" accept="image/*"><br>
        <img id="previewImage" style="max-width: 200px; display: none;"><br>
    
        <button type="submit">Add Book</button>
    </form>
    <a href="index2.php"><button>Back to Home</button></a>
</div>
    
    <script src="./js/add_book(RMS).js"></script>


    <script>
        // Image Preview
        const bookInput = document.getElementById('imageUpload');
        const bookPreview = document.getElementById('previewImage');

        bookInput.addEventListener('change', function () {
            if (bookInput.files && bookInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    bookPreview.src = e.target.result; // Update preview image
                    bookPreview.style.display = "block"; // Show preview image
                };
                reader.readAsDataURL(bookInput.files[0]);
            }
        });

        // Form Submission
        document.getElementById('bookForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent page reload
        
            const formData = new FormData(this);
        
            try {
                const response = await fetch('add_books.php', {
                    method: 'POST',
                    body: formData
                });
        
                const responseText = await response.text(); // Get raw response for debugging
                console.log(responseText); // Debug: Check response format
        
                try {
                    const result = JSON.parse(responseText); // Convert to JSON
                    alert(result.message); // Show the message from server
        
                    if (result.success) {
                        this.reset(); // Clear form fields
                        document.getElementById('previewImage').src = ""; // Reset preview image
                        document.getElementById('previewImage').style.display = "none"; // Hide preview image
                        location.reload(); // Refresh the page
                    }
                } catch (jsonError) {
                    console.error("JSON Parsing Error:", jsonError);
                    alert("An error occurred while processing the response.");
                }
            } catch (error) {
                console.error('Error adding book:', error);
                alert('An error occurred while adding the book.');
            }
        });
        
    </script>

</body>
</html>
