<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/style2.css">-->
    <link rel="stylesheet" href="css/style(login).css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
    <style>
        /* Base Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        /* Button Styles */
        #darkModeToggle {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px; /* Space between text and icon */
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 20px;
        }

        /* Button Hover */
        #darkModeToggle:hover {
            background-color: #555;
        }

        /* Icon */
        #darkModeToggle i {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        /* Optional Spin Animation */
        #darkModeToggle i:active {
            transform: rotate(360deg);
        }

        /* Button in Dark Mode */
        body.dark-mode #darkModeToggle {
            background-color: #ddd;
            color: #000;
        }

        body.dark-mode #darkModeToggle:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <!-- Wave Background -->
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <button id="darkModeToggle" class="dark-mode">Toggle Dark Mode<i class='bx bxs-moon'></i></button>
    <script>
        // Get the dark mode toggle button
        const darkModeToggle = document.getElementById('darkModeToggle');
    
        // Add an event listener for the toggle
        darkModeToggle.addEventListener('click', () => {
            // Toggle the class on the body
            document.body.classList.toggle('dark-mode');
    
            // Optional: Change button text/icon based on mode
            if (document.body.classList.contains('dark-mode')) {
                darkModeToggle.innerHTML = "Toggle Light Mode<i class='bx bxs-sun'></i>"; // Change to light mode
            } else {
                darkModeToggle.innerHTML = "Toggle Dark Mode<i class='bx bxs-moon'></i>"; // Change to dark mode
            }
        });
    </script>
    
    <div class="body-login">
        <div class="wrapper">
            <span class="rotate-bg"></span>
            <span class="rotate-bg2"></span>

            <div class="form-box login"><!--Login Form-->
                <h2 class="title animation" style="--i:0; --j:21">Login</h2>
                <form action="claim2.php" method="POST">

                    <div class="input-box animation" style="--i:1; --j:22">
                        <input type="text" id="username" name="username" required>
                        <label for="username">Username</label> 
                        <i class="bx bxs-user"></i>
                    </div>

                    <div class="input-box animation" style="--i:2; --j:23">
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label> 
                        <i class="bx bxs-lock-alt"></i>
                    </div>

                    <button type="submit" class="btn animation" name="submit" style="--i:3; --j:24">Login</button>

                    <div class="linkTxt animation" style="--i:5; --j:25">
                        <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>

            <div class="info-text login">
                <h2 class="animation" style="--i:0; --j:20">Welcome Back</h2>
                <p class="animation" style="--i:1; --j:21">Thanks for joining</p>
            </div>


            <div class="form-box register"><!--Register Form-->
                <h2 class="title animation" style="--i:17; --j:0">Sign Up</h2>
                <form action="insert.php" method="POST">

                    <div class="input-box animation" style="--i:18; --j:1">
                        <input type="text" id="username" name="username" required>
                        <label for="username">Username</label> 
                        <i class="bx bxs-user"></i>
                    </div>

                    <div class="input-box animation" style="--i:19; --j:2">
                        <input type="email" id="email" name="email"required>
                        <label for="email">Email</label> 
                        <i class="bx bxs-envelope"></i>
                    </div>

                    <div class="input-box animation" style="--i:20; --j:3">
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label> 
                        <i class="bx bxs-lock-alt"></i>
                    </div>

                    <button type="submit" class="btn animation" style="--i:21; --j:4">Sign Up</button>

                    <div class="linkTxt animation" style="--i:22; --j:5">
                        <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>

            <div class="info-text register">
                <h2 class="animation" style="--i:0; --j:20">Welcome To Our Website</h2>
                <p class="animation" style="--i:1; --j:21">Thanks for signing up</p>
            </div>

        </div>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>