
/* Navbar Container */
.navbar {
    background: #000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

#navbar__logo {
    font-size: 50px;
    background-color: #282626;
    background-image: linear-gradient(to top, #00e6f6, #000000);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: none;
    /*margin: 0 auto; /* Ensure it's horizontally centered */
    display: flex;
    align-items: center; /* Keep icon and text aligned */
    /*justify-content: center;*/
    text-align: center;
}

.navbar__menu {
    display: flex;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    position: relative;
    text-transform: uppercase;
}

.navbar__links:hover {
    color: #00e6f6;
}

/* Hover Underline Effect */
.navbar__links::after {
    content: '';
    height: 2px; /* Adjust line thickness */
    width: 0;
    background: #00e6f6; /* White underline */
    position: absolute;
    bottom: 20%; /* Adjust line position */
    left: 0;
    transition: width 0.3s ease;
}

.navbar__links:hover::after {
    width: 100%;
}

/* Navbar Toggle (Mobile) */
.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

@media screen and (max-width: 960px) {
    .cart-badge {
        font-size: 10px; /* Smaller font for smaller screens */
        top: 12px; /* Adjust positioning */
        left: -15px; /* Adjust positioning */
        padding: 2px 5px; /* Slightly smaller padding */
        min-width: 18px; /* Adjust size for smaller screens */
        height: 18px;
        line-height: 18px;
    }

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #000;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        color: #00e6f6;
        padding-left: 25px;
        /*width: 60%;
        height: 70%;*/
    }

    .navbar__toggle .bar{
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Further styling for very small screens */
@media screen and (max-width: 480px) {
    .cart-badge {
        font-size: 8px; /* Even smaller font */
        top: 10px; /* Position closer to the icon */
        left: -10px; /* Align better for smaller screens */
        padding: 1px 4px; /* Compact padding */
        min-width: 16px;
        height: 16px;
        line-height: 16px;
    }
}


.header {
    width: 100%;
    height: 100vh; /* Full screen height for the header */
    background-image: linear-gradient(rgba(255, 255, 255, 0.575), rgba(0, 0, 0, 0.3)), url("../images/Home.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

/*-----------------------------------------------*/

/*-----------------------------------------------*/

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
  
.content h1{
    font-size: 70px;
    margin-top: 80px;
}

/*-------*/


nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}



.book-list {
    margin: 20px;
    padding-top: 20px; /* Adds padding to the top of the book list */
    display: flex;
    flex-wrap: wrap;
    /*justify-content:center; /* Distribute space evenly */
    justify-content: center;
    align-items: center;
    color: #000;
}

.book-list {
    margin-top: 100px; /* Add space to push it below the navbar/header */
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.book-item {
    border: 1px solid #000;
    padding: 10px;
    margin: 3px;
    width: 250px;
    text-align: center;
}


/*---------------Book item size change----------------*/

/* Media query for mobile devices */
@media only screen and (max-width: 700px) {
    .book-list {
        justify-content: space-between; /* Allows more even spacing for mobile */
        gap: 10px; /* Smaller gap to fit items better */
    }

    .book-item {
        width: 48%; /* Each item takes up roughly half the width, adjusted for mobile */
        box-sizing: border-box; /* Ensure padding is included in the width */
        padding: 5px; /* Adjust padding for mobile */
        font-size: 13px; /* Font size for mobile */
        text-align: center; /* Align text in the center */
    }

    .book-item img {
        width: 100px; /* Keep image size manageable for mobile */
        height: 150px; /* Set a fixed height for images */
        object-fit: contain; /* Maintain aspects ratio */
        margin-bottom: 8px; /* Spacing below images */
    }

    .book-item h3, .book-item p {
        font-size: 12px; /* Smaller font size for titles and descriptions on mobile */
        margin: 5px 0; /* Spacing above and below text */
    }

    td button .remove-button {
        padding: 6px 12px; /* Keep button readable */
        font-size: 8px; /* Font size for remove button */
    }

    .checkout-button{
        margin: 5px;
    }

    #cart-items {
        font-size: 8px; /* Font size for cart item text */
        padding: 2px;
    }

    #cart-items img {
        width: 25px; /* Small img for cart items */
        height: 50px;
    }
}
/*----------------------------------------------------*/
/* General styles applicable to all screens */
.book-list {
    margin: 20px;
    padding-top: 20px; /* Adds padding to the top of the book list */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items in the book list */
    align-items: center; /* Align items vertically in the center */
    gap: 20px; /* Add space between items */
    color: #000; /* Text color */
}

/* Styles for larger screens */
.book-item {
    border: 1px solid #000;
    padding: 10px;
    margin: 3px;
    width: 250px; /* Fixed width for larger screens */
    text-align: center;
}

/*-----------------------------------------------------*/


/*----------------------------------------------------*/

.book-item button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition-duration: 2s;
}



.book-item img {
    /*border: 1px solid #000;*/
    width: 200px;
    height: 300px;
    /*max-height: 300px;*/
    object-fit: contain;
    margin-bottom: 0px;
}

.book-item h3 {
    font-size: 18px;
    margin: 10px 0;
}


.book-item button{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.book-item button:hover{
    border: 1px solid #000;
    background: #000;
    color: #fff;
    transition: 1s;
}

.book-item button{
    border:1px solid #000;
    background: transparent;
    color: #000;
}



.book-list :hover{
    border: 1px solid linear-gradient(to right, #fff,#000000);
    background: blur(20px);
    transition-duration: 1s;
}

#cart-items {
    margin-top: 20px;
    background: #fff;
}


* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    height: 100%;
}

body {
    background: #fff;
}



.body-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; /* Set full viewport height to center correctly */
    width: 100vw;  /* Ensure full viewport width */
    /*--background: url('../images/home.jpg') no-repeat;--*/
    background-size: cover;
    background-position: center;
}

.BLogin {
    /*background: url('../images/login.jpg') no-repeat center center fixed;*/
    background-color: #333;
    background-size: cover;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.wrapper {
    background: rgba(255, 255, 255, 0.1); /* Opacity */
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}



.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    /*width: 100%;*/
    height: 50px;
    background: none;
    margin: 30px 0;
    flex-basis: 33%;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover{
    border: 1px solid linear-gradient(to right, #fff,#000000);
    background: linear-gradient(to right, #fff,#000000);
    transition: 1s;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}




/*------------------------------------------------Search Bar-------------------------------------------------*/


.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #000000;
    color: #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 400px;
}

.hero-btn:hover{
    border: 1px solid linear-gradient(to right, #000,#8e8e8e);
    background: linear-gradient(to right, #000,#8e8c8c);
    transition: 1s;
}
/*---------------------------------------------------/Search Bar------------------------------------------------------*/



/*----------------------------------------------------Cart Page--------------------------------------------------------*/

.remove-from-cart{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.checkout-button {
    margin: 10px;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 25px 72px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}


.checkout-button:hover{
    border: 1px solid #1aac0d;
    background: #1aac0d;
    color: #fff;
    transition: 1s;

}

.remove-button {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}


.remove-button:hover{
    border: 1px solid #cf0d0d;
    background: #cf0d0d;
    color: #fff;
    transition: 1s;

}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #fff;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

tbody .cart-row {
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.cart-row td {
    padding: 10px;
    vertical-align: middle;
}

.cart-row img {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
}

.quantity-input {
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50px;
}

.cart-total {
    padding-bottom: 250px;
}
.cart-total p{
    font-size: 20px;
    padding: 10px;
}

#spacing{
    text-align: center;
    align-items: center;
}

/*----------------------------------------------------------------------------------------------------------------*/


/*-----------------Background-----------------------*/
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(189, 189, 189) 3%, rgb(234, 234, 234) 38%, rgb(234, 228, 228) 68%, rgb(104, 102, 102) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }
    
    25% {
        transform: translateX(-25%);
    }
    
    50% {
        transform: translateX(-50%);
    }
    
    75% {
        transform: translateX(-25%);
    }
    
    100% {
        transform: translateX(1);
    }
}

/*---------------------------------------------*/
/*----------------------------- Dark Mode Body ----------------------*/
/* Button Styles */
#darkModeToggle {
    background-color: #333; /* Neutral dark background */
    color: #fff; /* Light text for contrast */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    text-align: center;
    align-items: center;
    gap: 8px; /* Spacing between text and icon */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode hover effect */
#darkModeToggle:hover {
    background-color: #555; /* Slightly lighter background on hover */
}

/* Icon styles */
#darkModeToggle i {
    font-size: 18px; /* Adjust icon size */
    transition: transform 0.3s ease; /* Smooth transform animation */
}

/* Icon spin animation (optional) */
#darkModeToggle i:active {
    transform: rotate(360deg);
}

/* Dark mode button adjustment */
body.dark-mode #darkModeToggle {
    background-color: #ddd; /* Light background for contrast */
    color: #000; /* Dark text in light mode */
}

body.dark-mode #darkModeToggle:hover {
    background-color: #bbb; /* Lighter hover state */
}


body.dark-mode {
    background: linear-gradient(315deg, rgb(24, 23, 23) 3%, rgb(10, 10, 10) 38%, rgb(32, 29, 29) 68%, rgb(104, 102, 102) 98%);
    background-repeat: no-repeat; /* Ensures no repetition */
    background-attachment: fixed; /* Keeps the gradient fixed */
    background-size: cover; /* Ensures gradient covers the entire viewport */
    color: #f5f5f5;
}

/* Buttons in Dark Mode */
button.dark-mode {
    background-color: #ffffff;
    color: #fff;
}
button.dark-mode:hover {
    background-color: #222;
}

.dark-mode .book-list {
    color: #ffffff;
}

.dark-mode .book-item {
    border: 1px solid #ffffff;
}

.dark-mode .book-item button{
    border: 1px solid #ffffff;
    color: #fff;
}

.dark-mode .book-item button:hover{
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #000000;
}

.dark-mode .content{
    color: #000;
}

.dark-mode .hero-btn{
    border: 1px solid #ffffff;
    color: #000000;
}

.dark-mode .hero-btn:hover{
    border: 1px solid linear-gradient(to right, #8e8c8c,#ffffff);
    background: linear-gradient(to right, #8e8c8c,#ffffff);
    color: #000000;
}

.dark-mode #cart-items{
    background: #000;
}

.dark-mode .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #000000;
}

.dark-mode .checkout-button {
    color: #ffffff;
    border: 1px solid #ffffff;
}

.dark-mode .remove-button {
    color: #ffffff;
    border: 1px solid #ffffff;
}

.dark-mode .checkout-button:hover{
    color: #000000;
    border: #1aac0d;
}

.dark-mode .remove-button:hover{
    color: #000000;
    border: #cf0d0d;
}

/*-----------------------Footer--------------------*/
footer{
    background-color: #111;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/* Hover Effects on Social Media Icons */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: #fff;
    transition: 0.5s;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: #fff;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }

    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}