@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --white: #fff;
    --black: #000;
    --lightBlue: darkblu; /* Corrected the typo from darkbl to darkblue */
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*-----------------Background-----------------------*/
body {
    position: absolute;
    top: 20%;
    left: 30%;
    align-items: center;
    text-align: center;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(189, 189, 189) 3%, rgb(234, 234, 234) 38%, rgb(234, 228, 228) 68%, rgb(104, 102, 102) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }
    
    25% {
        transform: translateX(-25%);
    }
    
    50% {
        transform: translateX(-50%);
    }
    
    75% {
        transform: translateX(-25%);
    }
    
    100% {
        transform: translateX(1);
    }
}

/*---------------------------------------------*/
/*----------------------------- Dark Mode Body ----------------------*/
/* Button Styles */
#darkModeToggle {
    background-color: #333; /* Neutral dark background */
    color: #fff; /* Light text for contrast */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    text-align: center;
    align-items: center;
    gap: 8px; /* Spacing between text and icon */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode hover effect */
#darkModeToggle:hover {
    background-color: #555; /* Slightly lighter background on hover */
}

/* Icon styles */
#darkModeToggle i {
    font-size: 18px; /* Adjust icon size */
    transition: transform 0.3s ease; /* Smooth transform animation */
}

/* Icon spin animation (optional) */
#darkModeToggle i:active {
    transform: rotate(360deg);
}

/* Dark mode button adjustment */
body.dark-mode #darkModeToggle {
    background-color: #ddd; /* Light background for contrast */
    color: #000; /* Dark text in light mode */
}

body.dark-mode #darkModeToggle:hover {
    background-color: #bbb; /* Lighter hover state */
}


body.dark-mode {
    background: linear-gradient(315deg, rgb(24, 23, 23) 3%, rgb(10, 10, 10) 38%, rgb(32, 29, 29) 68%, rgb(104, 102, 102) 98%);
    background-repeat: no-repeat; /* Ensures no repetition */
    background-attachment: fixed; /* Keeps the gradient fixed */
    background-size: cover; /* Ensures gradient covers the entire viewport */
    color: #f5f5f5;
}

/* Buttons in Dark Mode */
button.dark-mode {
    background-color: #ffffff;
    color: #fff;
}
button.dark-mode:hover {
    background-color: #222;
}

.dark-mode .book-list {
    color: #ffffff;
}

.dark-mode .book-item {
    border: 1px solid #ffffff;
}

.dark-mode .book-item button{
    border: 1px solid #ffffff;
    color: #fff;
}

.dark-mode .book-item button:hover{
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #000000;
}

.dark-mode .content{
    color: #000;
}

.dark-mode .hero-btn{
    border: 1px solid #ffffff;
    color: #000000;
}

.dark-mode .hero-btn:hover{
    border: 1px solid linear-gradient(to right, #8e8c8c,#ffffff);
    background: linear-gradient(to right, #8e8c8c,#ffffff);
    color: #000000;
}

.dark-mode #cart-items{
    background: #000;
}

.dark-mode .checkout-button {
    color: #ffffff;
    border: 1px solid #ffffff;
}

.dark-mode .remove-button {
    color: #ffffff;
    border: 1px solid #ffffff;
}

.dark-mode .checkout-button:hover{
    color: #000000;
    border: #1aac0d;
}

.dark-mode .remove-button:hover{
    color: #000000;
    border: #cf0d0d;
}

.wrapper{
    position: relative;
    width: 750px;
    height: 450px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
}

.wrapper .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.wrapper .form-box.login{
    left:0;
    padding: 0 60px 0 40px;
}

.form-box h2{
    margin-bottom: 10px;
    position: relative;
    font-size: 32px;
    color: var(--black);
    text-align: center;
}

.form-box h2::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background: var(--black);
}

.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--black);
    transition: .5s;
    padding-right: 23px;
}

.input-box input:focus,
.input-box input:valid{
    border-bottom-color: var(--lightBulue);
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: var(--black);
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    color: var(--lightBulue)
}

.input-box i{
    position:absolute;
    top:50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    transition: 0.5s;
}

.input-box input:focus~i,
.input-box input:valid~i{
    color: var(--lightBulue)
}

form button{
    width: 100%;
    height: 45px;
    background-color: var(--black);
    color:var(--white);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}

form button:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

form .linkTxt{
    font-size: 14px;
    color: var(--black);
    text-align: center;
    margin: 20px 0 10px;
}

.linkTxt p a{
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

.wrapper .form-box.login .animation{
    transform: translateX(0);
    transition: 0.7s ease;
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.login .animation{
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .info-text.login{
    right:0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.wrapper .info-text h2{
    font-size: 36px;
    color: var(--white);
    line-height: 1.3;
    text-transform: uppercase;
}

.wrapper .info-text p{
    font-size: 16px;
    color: var(--white);
}

.wrapper .info-text.login .animation{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: 0.7 ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .info-text.login .animation{
    transform: translateX(120px);
    opacity: 0;
    filter: blur(10px);
    transition: 0.7s ease;
    transition-delay: calc(.1s * var(--i));
}

.wrapper .rotate-bg{
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: #000;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
    transition-delay: 1.6s;
}

.wrapper.active .rotate-bg{
    transform: rotate(0) skewY(0);
    transition-delay: 0.5s;
}

.wrapper .form-box.register{
    padding: 0 40px 0 60px;
    right: 0;
}

.wrapper.active .form-box.register{
    pointer-events: auto;
}

.wrapper .form-box.register .animation{
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.register .animation{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.wrapper .info-text.register{
    left:0;
    text-align: left;
    padding: 0 150px 60px 40px;
    pointer-events: none;
}

.wrapper.active .info-text.register{
    pointer-events: auto;
}

.wrapper .info-text.register .animation{
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition:  .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .info-text.register .animation{
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s *var(--i));
}

.wrapper .rotate-bg2{
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background: var(--white);
    color: var(--black);
    transform: rotate(0) skewY(0);
    transform-origin: bottom left;
    transition: 1.5s ease;
    transition-delay: 0.5s;
}

.wrapper.active .rotate-bg2{
    transform: rotate(-11deg) skewY(-40deg);
    transition-delay: 1.2s;
}





.wrapper .form-box.register {
    padding: 0 40px 0 60px;
    right: 0;
}

.wrapper.active .form-box.register {
    pointer-events: auto;
}

.wrapper .form-box.register .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition: 0.7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.body-login{
    padding-bottom: 20px;
}

